{
  "mcpServers": {
    "corates": {
      "type": "stdio",
      "command": "node",
      "args": [
        "/Users/jacobmaynard/Documents/Repos/corates/packages/mcp/server.js"
      ],
      "env": {}
    }
  }
}